{
  "name": "astro-blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Quiet Systems / Living Signal — editorial blog built with Astro",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "test:body-first": "node --test tests/body-first-build.test.mjs",
    "check": "node scripts/check-content.mjs",
    "build": "ASTRO_REQUIRE_RELEASE_PROVENANCE=1 node scripts/check-content.mjs && astro build --force",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "@fontsource/ibm-plex-sans": "^5.1.0",
    "@fontsource/source-serif-4": "^5.1.0",
    "astro": "^7.1.4"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "yaml": "^2.9.0"
  }
}
